@font-face {
    font-family: 'kidzy-icon';
    src:    url('../fonts/icon.eot?8xir71');
    src:    url('../fonts/icon.eot?8xir71#iefix') format('embedded-opentype'),
        url('../fonts/icon.ttf?8xir71') format('truetype'),
        url('../fonts/icon.woff?8xir71') format('woff'),
        url('../fonts/icon.svg?8xir71#icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'kidzy-icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-splash:before {
    content: "\e900";
}
.icon-hover:before {
    content: "\e913";
}
.icon-call:before {
    content: "\e901";
}
.icon-class:before {
    content: "\e902";
}
.icon-clock:before {
    content: "\e903";
}
.icon-color:before {
    content: "\e904";
}
.icon-food:before {
    content: "\e905";
}
.icon-link:before {
    content: "\e906";
}
.icon-map:before {
    content: "\e907";
}
.icon-music-class:before {
    content: "\e908";
}
.icon-parents:before {
    content: "\e909";
}
.icon-play:before {
    content: "\e90a";
}
.icon-prev:before {
    content: "\e90b";
}
.icon-next:before {
    content: "\e90c";
}
.icon-reader:before {
    content: "\e90d";
}
.icon-teacher:before {
    content: "\e90e";
}
.icon-testimonial:before {
    content: "\e90f";
}
.icon-translator:before {
    content: "\e910";
}
.icon-trophy:before {
    content: "\e911";
}
.icon-user:before {
    content: "\e912";
}

